<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISProject.DAL\ISProject.DAL.csproj" />
    <ProjectReference Include="..\ISProject.Repository.Common\ISProject.Repository.Common.csproj" />
  </ItemGroup>

</Project>
