# ISProject

./: ISProject.sln
ISProject.Common/: ISProject.Common.csproj
ISProject.Common/AutoMapper/: UserProfile.cs
ISProject.DAL/: ApplicationDbContext.cs  ISProject.DAL.csproj
ISProject.DAL/Config/: UserEntityConfig.cs
ISProject.DAL/Entities/: UserEntity.cs
ISProject.Model/Request/: CreateUserRequest.cs
ISProject.Model/Response/: UserResponse.cs
ISProject.Repository/: ApiResourceRepository.cs  ApiScopeRepository.cs  ClientRepository.cs  ISProject.Repository.csproj  IdentityResourceRepository.cs  Repository.cs  RepositoryDIModule.cs  UnitOfWork.cs
ISProject.Repository.Common/: IApiResourceRepository.cs  IApiScopeRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs  IRepository.cs  ISProject.Repository.Common.csproj  IUnitOfWork.cs
ISProject.Service/: ApiResourceService.cs  ApiScopeService.cs  ClientService.cs  ISProject.Service.csproj  IdentityResourceService.cs  ServiceDIModule.cs
ISProject.Service.Common/: IApiResourceService.cs  IApiScopeService.cs  IClientService.cs  IIdentityResourceService.cs
ISProject.WebApi/: Dockerfile  ISProject.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ef-scripts.txt  tempkey.jwk
ISProject.WebApi/Controllers/: AccountController.cs  ApiScopesController.cs  UsersController.cs  WeatherForecastController.cs
ISProject.WebApi/Extensions/: ServiceExtensions.cs
ISProject.WebApi/Migrations/IdentityServer/ConfigurationDb/: 20210119153208_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210119153208_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
ISProject.WebApi/Migrations/IdentityServer/PersistedGrantDb/: 20210119153239_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210119153239_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
ISProject.WebApi/Migrations/IdentityUserDb/: 20210119153427_InitialAspNetIdentityDbMigration.Designer.cs  20210119153427_InitialAspNetIdentityDbMigration.cs  20210119191544_AddIsAdminToUserEntityMigration.Designer.cs  20210119191544_AddIsAdminToUserEntityMigration.cs  ApplicationDbContextModelSnapshot.cs
ISProject.WebApi/Properties/: launchSettings.json
ISProject.WebApi/Settings/: ConnectionStrings.cs
