<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISProject.DAL\ISProject.DAL.csproj" />
    <ProjectReference Include="..\ISProject.Model\ISProject.Model.csproj" />
  </ItemGroup>

</Project>
